var 제로초님의강의 = {
  이름: "제로초",
  먹다: function 먹다() {
    console.log("냠냠");
  },
};
//  undefined
// 입력 제로초
// {이름: "제로초", 먹다: f}
// 입력 제로초['이름']
// "제로초"
// 입력 제로초['먹다']
// f 먹다() {
//    console.log('냠냠')
// }

console.log("안녕하세요"[0]);
console.log("안영하세요"[1]);
console.log("안녕하세요"[3]);
// 안
// 녕
// 세
console.log("안녕하세요".length);
// 5

// 문자 뒤에 .을 붙이게 되면 문자를 객체(문자객체)로 생각함

// 입력 제로초.이름
// "제로초"

// 입력 제로초.먹다
// f 먹다() {
//    console.log('냠냠')
// }
// 입력 제로초.먹다()
// 냠냠

// 입력 네로.이름
// "네로"
// 입력 네로['이름']
// "네로"

var 네로 = {
  이름: "기준",
  나이: 17,
  키: 200,
};
// undefined

//입력 네로
// {이름: '기준', 나이: 17, 키: 200}

// 입력 네로['나이']
// 17

// 입력 네로.나이
// 17
// 입력 var 값='이름'
// undefined
// 입력 네로[값]
// '기준'
// 입력 네로.값
// undefined

// 값에 저장되어 있는 '이름'을 가져와서
// 네로[값] 을 입력해도
// 네로[이름] 에 있는 갑이 출력됨

var 배열 = ["사과", "오렌지", "포도", "딸기"];

// 입력 배열[0]
// "사과"
// 입력 배열[1]
// "오렌지"
// 입력 배열[2]
// "포도"
// 입력 배열[3]
// "딸기"
// 입력 배열[4]
// undefined
// 입력 배열[-1]
// undefined // 파이썬에서는 마지막에서 1번째 출력

// 입력 '안녕안녕하세요'.length
// 7

// 입력 배열
// (4) ["사과", "오렌지", "포도", "딸기"]

var 배열같은객체 = {
  0: "코끼리",
  1: "고양이",
  2: "강아지",
  3: "치킨",
  length: 4,
};

// 입력 배열같은객채
// {0: "코끼리", 1: "고양이", 2: "강아지", 3: "치킨", length: 4}
// 입력 배열같은객체[0]
// "코끼리"
// 입력 배열같은객체[1]
// "고양이"
// 입력 배열같은객체[2]
// "강아지"
// 입력 배열같은객체[3]
// "치킨"
// 입력 배열같은객체.length
// 4

// 입력 Array.isArray(배열)
// true
// 입력 Array.isArray(배열같은객체)
// false
var 안녕 = "안녕하세요";
// 안녕[3]
// "세"

// 안녕.length
// 5

// Array.isArray(안녕)
// false

// String(5);
// 5
// Boolean('true')
// true
